spring.application.name=ForoHub

spring.datasource.url=jdbc:mysql://localhost:3306/foro_hub
spring.datasource.username=root
spring.datasource.password=root

#Propiedades Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#api.security.token.secret=${JWT_SECRET:12345678}
#Jwt propiedades
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds=604800000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG